.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
    background-color: rgb(0, 7, 168);
    padding: 10px;
    width: 750px;
    margin: auto;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 2%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255);
    border: 2px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: auto;
  }

  .yellow-checker {
    background-color: rgba(255, 245, 0);
    border: 2px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: auto;
  }

  .red-checker {
    background-color: rgba(255, 0, 0);
    border: 2px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: auto;
  }

  form {
    color: rgba(255, 255, 255);
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  input[type=text] {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;
  }

  .button1 {
    font-size: 20px;
    text-align: center;
    width: 60px;
    display:inline-block;
  }
  .button2 {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    width: 90px;
  }
